# mahout-recommender-tutorial

./: .gitignore  pom.xml
src/main/java/org/carvalho/lastfm/: LastFmRecommenderLoadEvaluator.java
src/main/java/org/carvalho/lastfm/utils/: NonNumericColumnConverter.java
src/main/resources/: log4j.properties
src/test/java/org/carvalho/lastfm/: NonNumericColumnConverterTest.java
src/test/resources/: non-numeric-sample.csv
